<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">


        <TextView
            android:id="@+id/textview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="41dp"
            android:layout_toEndOf="@+id/imageview1"
            android:text="AHSHSHS"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <ImageView
                android:id="@+id/imageview1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:padding="10dp"
                android:src="@drawable/ic_launcher_background">

            </ImageView>


        <TextView
            android:id="@+id/textview2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="52dp"
            android:layout_toEndOf="@+id/imageview1"
            android:text="124512451"
            android:textColor="@color/black"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/textview3"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="9dp"
            android:layout_toEndOf="@+id/imageview1"
            android:text="124512451"
            android:textColor="@color/black"
            android:textSize="10sp">

        </TextView>


        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="211dp"
            android:layout_marginBottom="-5dp"
            android:layout_toEndOf="@+id/imageview1"
            android:text="-------------------------"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>


    </RelativeLayout>


</RelativeLayout>